.ml-2 {
    margin-left: 2rem;
}


body {
    background: url("images/Code.svg"), #333;
    background-repeat: repeat;
    display: grid;
    grid-gap: 10px 20px;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto;
    grid-template-areas: "nav"
                         "main"
                         "foot";

    @media (max-width: 600px) {
        grid-gap: 0;
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: "nav "
                             "main"
                             "main  "
                             "foot ";
    }
}

.main {
    grid-area: main;
    background-color: #111111;
}


.custom-navigation {
    grid-area: nav;
}

.footer {
    grid-area: foot;
    background: #111111!important;
}

.navbar {
    background: #111111!important;
}

.nav-item {
    text-underline-offset: 5px;
    margin-right: 4rem;
}